{
  "name": "wander_template",
  "version": "1.0.0",
  "description": "gulp_pug_sass_bem_boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "wanderbit",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-cssimport": "^6.0.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-iconfont": "^9.0.2",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp.spritesmith": "^6.7.0",
    "rimraf": "^2.5.4",
    "vinyl-ftp": "^0.6.0"
  }
}
